<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLy-oM-bQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--App Container View Controller-->
        <scene sceneID="Jwc-vu-8KJ">
            <objects>
                <viewController id="SLy-oM-bQg" customClass="AppContainerViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELN-8L-3Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="teo-gY-vqY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzh-th-8zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="994"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-fj-NG9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="194" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-Gu-15i" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="254" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-Eq-egu">
                                <rect key="frame" x="40" y="314" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.34644975320449856" blue="0.1691839679385333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V4-eU-7Pi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-hj-7vv">
                                <rect key="frame" x="33.5" y="604" width="308" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-CI-n1E">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-Mm-nvV">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Create Account" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-AE-mkW">
                                                <rect key="frame" x="189" y="0.0" width="119" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="0.40915645667085465" blue="0.15151244523520813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rlt-Oc-H9D" kind="show" id="DcY-i4-RJ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Brn-hj-7vv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQ0-qb-uVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Brn-hj-7vv" secondAttribute="bottom" constant="30" id="u0C-QV-3AA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iTZ-fj-NG9" id="4g3-XH-7CJ"/>
                        <outlet property="passwordTextField" destination="xmG-Gu-15i" id="S5r-i6-eZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.5" y="995.5"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="He3-2W-PLD">
            <objects>
                <viewController storyboardIdentifier="CreateNewUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rlt-Oc-H9D" customClass="CreateNewUserViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVs-RR-83e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-sv-ZO0">
                                <rect key="frame" x="40" y="340" width="295" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qtB-7Q-bxR"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.38759772863993291" blue="0.1684382234152183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-fo-EEA">
                                <rect key="frame" x="40" y="70" width="295" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-nN-IIB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-o7-fkb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DRP-ab-qCy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-GD-dRr" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="65" width="295" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-cF-Omn" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="130" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dGo-0Z-QHB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="ConfirmPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-r1-6oc" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="195" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xJQ-we-Axc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-Xh-kaj">
                                <rect key="frame" x="61.5" y="604" width="252.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-hS-QWF">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-6p-Pdc">
                                        <rect key="frame" x="210.5" y="0.0" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99824374914169312" green="0.38962602615356445" blue="0.17013657093048096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLogin:" destination="Rlt-Oc-H9D" eventType="touchUpInside" id="1CV-Zp-ema"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bL4-5i-nCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-o0-kor">
                                <rect key="frame" x="40" y="398" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2uF-Jv-wDx"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Rlt-Oc-H9D" eventType="touchUpInside" id="hB6-K7-hWO"/>
                                    <segue destination="lVY-3a-cdO" kind="show" id="ctm-gD-v1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2W-vQ-Y9l" firstAttribute="trailing" secondItem="X3V-sv-ZO0" secondAttribute="trailing" constant="40" id="7ux-iA-ujT"/>
                            <constraint firstItem="CRf-fo-EEA" firstAttribute="top" secondItem="L2W-vQ-Y9l" secondAttribute="top" constant="50" id="BA7-JZ-SJb"/>
                            <constraint firstItem="dVQ-o0-kor" firstAttribute="leading" secondItem="L2W-vQ-Y9l" secondAttribute="leading" constant="40" id="Kci-T1-yqc"/>
                            <constraint firstItem="L2W-vQ-Y9l" firstAttribute="bottom" secondItem="1oy-Xh-kaj" secondAttribute="bottom" constant="30" id="OjF-X9-fb5"/>
                            <constraint firstItem="1oy-Xh-kaj" firstAttribute="centerX" secondItem="zVs-RR-83e" secondAttribute="centerX" id="PZZ-yp-Ivc"/>
                            <constraint firstItem="CRf-fo-EEA" firstAttribute="leading" secondItem="L2W-vQ-Y9l" secondAttribute="leading" constant="40" id="TtA-iB-bHy"/>
                            <constraint firstItem="dVQ-o0-kor" firstAttribute="centerX" secondItem="zVs-RR-83e" secondAttribute="centerX" id="aPF-hd-ist"/>
                            <constraint firstItem="L2W-vQ-Y9l" firstAttribute="trailing" secondItem="dVQ-o0-kor" secondAttribute="trailing" constant="40" id="at4-1e-QC1"/>
                            <constraint firstItem="dVQ-o0-kor" firstAttribute="top" secondItem="X3V-sv-ZO0" secondAttribute="bottom" constant="30" id="eZj-n6-UCt"/>
                            <constraint firstItem="X3V-sv-ZO0" firstAttribute="leading" secondItem="L2W-vQ-Y9l" secondAttribute="leading" constant="40" id="hv4-uC-pBT"/>
                            <constraint firstItem="X3V-sv-ZO0" firstAttribute="top" secondItem="CRf-fo-EEA" secondAttribute="bottom" constant="30" id="tpc-oD-FEg"/>
                            <constraint firstItem="L2W-vQ-Y9l" firstAttribute="trailing" secondItem="CRf-fo-EEA" secondAttribute="trailing" constant="40" id="z5C-G9-zYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2W-vQ-Y9l"/>
                    </view>
                    <connections>
                        <outlet property="backToLogin" destination="HPb-6p-Pdc" id="seK-vi-QyC"/>
                        <outlet property="confirmPasswordSignUp" destination="lDl-r1-6oc" id="tVY-2H-NMl"/>
                        <outlet property="emailSignUp" destination="qjU-GD-dRr" id="rl0-Kf-HOH"/>
                        <outlet property="genderSignUp" destination="X3V-sv-ZO0" id="fxW-LJ-pX4"/>
                        <outlet property="passwordSignUp" destination="sGX-cF-Omn" id="fhk-Xg-4Oc"/>
                        <outlet property="usernameSignUp" destination="LGb-o7-fkb" id="6ud-hX-D1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11r-Tn-kww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922.4000000000001" y="1880.5097451274364"/>
        </scene>
        <!--Demo Page View Controller-->
        <scene sceneID="w2l-Bi-Ay9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lVY-3a-cdO" customClass="DemoPageViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C38-8C-HVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="1881"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="fgP-QV-REL">
            <objects>
                <viewController storyboardIdentifier="demoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RR0-b7-d3i" customClass="DemoViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rV-Ip-sMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-RV-0xe">
                                <rect key="frame" x="311" y="617" width="34" height="30"/>
                                <state key="normal" title="Skip "/>
                                <connections>
                                    <segue destination="YHT-FT-D77" kind="show" id="VJ7-3v-XUi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-ww-wkm">
                                <rect key="frame" x="40" y="443" width="295" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">
Either at a Strength and Conditioning session or at the gym record yourself performing an exercise - or get a team mate to video you. To help track form and progress add you weights, sets and reps. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-OH-TIw">
                                <rect key="frame" x="65" y="37" width="245" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZF-fz-i2h" firstAttribute="bottom" secondItem="NQz-RV-0xe" secondAttribute="bottom" constant="20" id="ldJ-KO-tud"/>
                            <constraint firstItem="JZF-fz-i2h" firstAttribute="trailing" secondItem="NQz-RV-0xe" secondAttribute="trailing" constant="30" id="mE8-eJ-Xo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZF-fz-i2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ww-Wc-g4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1872"/>
        </scene>
        <!--Demo1 View Controller-->
        <scene sceneID="EXy-t3-02A">
            <objects>
                <viewController storyboardIdentifier="demo1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B1o-t4-wvA" customClass="Demo1ViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyC-el-G3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-ll-Xbt">
                                <rect key="frame" x="67" y="427" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Or use the AR man as a guide with options to view in real time/space, overlay on your own video or split the screen to compare side by side. </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AR_man" translatesAutoresizingMaskIntoConstraints="NO" id="819-5L-lWM">
                                <rect key="frame" x="67" y="20" width="240" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wnQ-Sw-dV6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyv-WT-wjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1872"/>
        </scene>
        <!--Demo2 View Controller-->
        <scene sceneID="sat-rm-768">
            <objects>
                <viewController storyboardIdentifier="demo2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nhm-Ev-bJq" customClass="Demo2ViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41z-iP-dGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Log your progress on your profile" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-HZ-Cnp">
                                <rect key="frame" x="79" y="438" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-BP-rX6">
                                <rect key="frame" x="79" y="20" width="240" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9vR-UI-6iR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrI-Dv-1Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1872"/>
        </scene>
        <!--Custom Camera View Controller-->
        <scene sceneID="Azy-4u-TuL">
            <objects>
                <viewController storyboardIdentifier="cameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDH-Hq-yX3" customClass="CustomCameraViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSo-0F-Mk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-a1-GEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.14641874368888891" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zu6-sG-KYB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEh-uB-YUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="984"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="aw6-Sg-LWq">
            <objects>
                <viewController storyboardIdentifier="arDemoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k2t-Ri-mx6" customClass="ARDemoViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meq-M3-3sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-u4-6JB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-Xx-Ie4">
                                <rect key="frame" x="296" y="40" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetScene:" destination="k2t-Ri-mx6" eventType="touchUpInside" id="gHF-Kc-Jyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IHW-F1-LO3" firstAttribute="trailing" secondItem="EEZ-Xx-Ie4" secondAttribute="trailing" constant="40" id="FYR-CX-vzv"/>
                            <constraint firstItem="EEZ-Xx-Ie4" firstAttribute="top" secondItem="IHW-F1-LO3" secondAttribute="top" constant="20" id="kfD-BO-wEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHW-F1-LO3"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="dW8-u4-6JB" id="aiL-bl-5ak"/>
                        <outlet property="searchDisplayController" destination="l0v-p3-4aS" id="XPK-44-upl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uig-27-xxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="l0v-p3-4aS">
                    <connections>
                        <outlet property="delegate" destination="k2t-Ri-mx6" id="2yc-IU-1Jc"/>
                        <outlet property="searchContentsController" destination="k2t-Ri-mx6" id="de5-iI-aOO"/>
                        <outlet property="searchResultsDataSource" destination="k2t-Ri-mx6" id="PNv-rR-YCh"/>
                        <outlet property="searchResultsDelegate" destination="k2t-Ri-mx6" id="3kD-vf-WLA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="983.65817091454278"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="dCY-PO-WlS">
            <objects>
                <viewController storyboardIdentifier="recorderVC" id="bms-hX-nD3" customClass="RecorderViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="PwD-Bc-rnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-AV-tXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-1a-e2d">
                                <rect key="frame" x="56" y="598" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction" destination="bms-hX-nD3" eventType="touchUpInside" id="3Gw-mQ-rqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-OB-pUu">
                                <rect key="frame" x="222" y="598" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordStartAction" destination="bms-hX-nD3" eventType="touchUpInside" id="utw-F9-2bE"/>
                                    <action selector="recordStopAction:" destination="bms-hX-nD3" eventType="touchUpInside" id="aZ2-7X-dc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-xZ-NYF">
                                <rect key="frame" x="135" y="178" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="recording... "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R56-JY-GM0"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="p4o-1a-e2d" id="tLP-S7-8rj"/>
                        <outlet property="previewContainer" destination="mfs-AV-tXl" id="hMu-cN-hNo"/>
                        <outlet property="recordButton" destination="1Pb-OB-pUu" id="TbC-eW-Uxd"/>
                        <outlet property="recordingInfoView" destination="eTs-xZ-NYF" id="0sV-F0-ud0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8x-y4-p18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="303.59820089955025"/>
        </scene>
        <!--My Videos-->
        <scene sceneID="671-RX-iVV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FLD-6v-sOQ" customClass="ProfileViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAc-Wg-IT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LogOut" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-Id-CEz">
                                <rect key="frame" x="40" y="617" width="59" height="30"/>
                                <state key="normal" title="Log Out "/>
                                <connections>
                                    <action selector="logOutButton:" destination="FLD-6v-sOQ" eventType="touchUpInside" id="Zfs-b0-OW6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-xf-Pl3">
                                <rect key="frame" x="0.0" y="161" width="375" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SJl-BL-o7K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJl-BL-o7K" id="sU2-hZ-cQq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FLD-6v-sOQ" id="5zu-hu-ttp"/>
                                    <outlet property="delegate" destination="FLD-6v-sOQ" id="v5r-IB-T3Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uwo-Id-CEz" secondAttribute="bottom" constant="20" id="8iF-8g-Tf8"/>
                            <constraint firstItem="uwo-Id-CEz" firstAttribute="leading" secondItem="wAc-Wg-IT2" secondAttribute="leading" constant="40" id="JrZ-Mg-gF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5db-rX-EjK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Videos" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="gLg-SZ-EI8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2B9-h3-uFv" id="BJg-dh-tlI"/>
                        <outlet property="tableView" destination="y2K-xf-Pl3" id="uKD-yb-qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cZ-aW-NJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2B9-h3-uFv">
                    <connections>
                        <outlet property="delegate" destination="FLD-6v-sOQ" id="u63-V8-l8B"/>
                        <outlet property="searchContentsController" destination="FLD-6v-sOQ" id="R1f-f9-8GP"/>
                        <outlet property="searchResultsDataSource" destination="FLD-6v-sOQ" id="EZd-WU-8pf"/>
                        <outlet property="searchResultsDelegate" destination="FLD-6v-sOQ" id="Xjt-Mk-Vbn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1812" y="984"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="aKJ-m3-kCK">
            <objects>
                <viewController storyboardIdentifier="LoggedInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHT-FT-D77" customClass="LoggedInViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM0-VS-beE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-sA-0Ph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IB5-j3-01Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nu-Lb-AsY"/>
                    <connections>
                        <outlet property="scrollView" destination="Sng-sA-0Ph" id="usd-dw-0wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5W-9r-WnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qag-37-mhQ">
            <objects>
                <navigationController storyboardIdentifier="profileVC" automaticallyAdjustsScrollViewInsets="NO" id="XBL-J1-gw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q71-iQ-nAv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FLD-6v-sOQ" kind="relationship" relationship="rootViewController" id="Z99-aD-0Uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D9-VT-rB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR_man" width="720" height="1154"/>
        <image name="Screenshot" width="1094" height="1932"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DcY-i4-RJ9"/>
    </inferredMetricsTieBreakers>
</document>
