<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-fj-NG9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="194" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-Gu-15i" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="254" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-Eq-egu">
                                <rect key="frame" x="40" y="314" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.34644975320449856" blue="0.1691839679385333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V4-eU-7Pi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-Mm-nvV">
                                <rect key="frame" x="40" y="597" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Create Account" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-AE-mkW">
                                <rect key="frame" x="228" y="597" width="107" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="0.40915645667085465" blue="0.15151244523520813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rlt-Oc-H9D" kind="show" id="DcY-i4-RJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iTZ-fj-NG9" id="4g3-XH-7CJ"/>
                        <outlet property="passwordTextField" destination="xmG-Gu-15i" id="S5r-i6-eZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.5" y="995.5"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="He3-2W-PLD">
            <objects>
                <viewController storyboardIdentifier="CreateNewUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rlt-Oc-H9D" customClass="CreateNewUserViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVs-RR-83e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-cF-Omn" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="190" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ncg-fz-eDk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="ConfirmPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-r1-6oc" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="250" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lw2-37-tpk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-sv-ZO0">
                                <rect key="frame" x="40" y="310" width="295" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qtB-7Q-bxR"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.38759772863993291" blue="0.1684382234152183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-o7-fkb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="70" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ORM-gl-NMF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-GD-dRr" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="130" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m8d-yT-hAO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-o0-kor">
                                <rect key="frame" x="40" y="388" width="295" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2uF-Jv-wDx"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-hS-QWF">
                                <rect key="frame" x="40" y="604" width="201" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-6p-Pdc">
                                <rect key="frame" x="293" y="604" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99824374914169312" green="0.38962602615356445" blue="0.17013657093048096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToButton:" destination="Rlt-Oc-H9D" eventType="touchUpInside" id="uRf-7S-LTt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hEW-Hx-brv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2W-vQ-Y9l" firstAttribute="bottom" secondItem="dVQ-o0-kor" secondAttribute="bottom" constant="239" id="1hp-Ub-W3z"/>
                            <constraint firstItem="LGb-o7-fkb" firstAttribute="leading" secondItem="qjU-GD-dRr" secondAttribute="leading" id="4kI-0K-pyU"/>
                            <constraint firstItem="sGX-cF-Omn" firstAttribute="leading" secondItem="lDl-r1-6oc" secondAttribute="leading" id="82d-T7-bdI"/>
                            <constraint firstItem="L2W-vQ-Y9l" firstAttribute="bottom" secondItem="HPb-6p-Pdc" secondAttribute="bottom" constant="30" id="8Tm-h4-tiV"/>
                            <constraint firstItem="HPb-6p-Pdc" firstAttribute="bottom" secondItem="eTC-hS-QWF" secondAttribute="bottom" id="Dfy-7z-B1F"/>
                            <constraint firstItem="sGX-cF-Omn" firstAttribute="trailing" secondItem="lDl-r1-6oc" secondAttribute="trailing" id="FD1-W7-HAY"/>
                            <constraint firstItem="qjU-GD-dRr" firstAttribute="top" secondItem="LGb-o7-fkb" secondAttribute="bottom" constant="30" id="H9g-Aq-vOV"/>
                            <constraint firstItem="lDl-r1-6oc" firstAttribute="trailing" secondItem="X3V-sv-ZO0" secondAttribute="trailing" id="Ig4-T9-YKo"/>
                            <constraint firstItem="X3V-sv-ZO0" firstAttribute="leading" secondItem="dVQ-o0-kor" secondAttribute="leading" id="JXM-95-cc6"/>
                            <constraint firstItem="qjU-GD-dRr" firstAttribute="leading" secondItem="sGX-cF-Omn" secondAttribute="leading" id="MIp-Vb-ykl"/>
                            <constraint firstItem="L2W-vQ-Y9l" firstAttribute="trailing" secondItem="HPb-6p-Pdc" secondAttribute="trailing" constant="40" id="NQ4-Zj-Mnp"/>
                            <constraint firstItem="LGb-o7-fkb" firstAttribute="trailing" secondItem="qjU-GD-dRr" secondAttribute="trailing" id="PdO-Oc-Onj"/>
                            <constraint firstItem="dVQ-o0-kor" firstAttribute="top" secondItem="X3V-sv-ZO0" secondAttribute="bottom" constant="50" id="UC8-8D-zcP"/>
                            <constraint firstItem="eTC-hS-QWF" firstAttribute="leading" secondItem="L2W-vQ-Y9l" secondAttribute="leading" constant="40" id="WLY-Nr-dpw"/>
                            <constraint firstItem="LGb-o7-fkb" firstAttribute="leading" secondItem="L2W-vQ-Y9l" secondAttribute="leading" constant="40" id="YI3-Sx-M5k"/>
                            <constraint firstItem="HPb-6p-Pdc" firstAttribute="height" secondItem="eTC-hS-QWF" secondAttribute="height" id="aFe-Ih-UL6"/>
                            <constraint firstItem="L2W-vQ-Y9l" firstAttribute="bottom" secondItem="eTC-hS-QWF" secondAttribute="bottom" constant="30" id="byp-Y0-CZm"/>
                            <constraint firstItem="qjU-GD-dRr" firstAttribute="trailing" secondItem="sGX-cF-Omn" secondAttribute="trailing" id="gE9-HE-ha3"/>
                            <constraint firstItem="LGb-o7-fkb" firstAttribute="top" secondItem="L2W-vQ-Y9l" secondAttribute="top" constant="50" id="gh2-N2-qTd"/>
                            <constraint firstItem="X3V-sv-ZO0" firstAttribute="top" secondItem="lDl-r1-6oc" secondAttribute="bottom" constant="30" id="hJw-Fm-PKx"/>
                            <constraint firstItem="lDl-r1-6oc" firstAttribute="leading" secondItem="X3V-sv-ZO0" secondAttribute="leading" id="hOb-Rd-u75"/>
                            <constraint firstItem="sGX-cF-Omn" firstAttribute="top" secondItem="qjU-GD-dRr" secondAttribute="bottom" constant="30" id="neS-ED-vXZ"/>
                            <constraint firstItem="X3V-sv-ZO0" firstAttribute="trailing" secondItem="dVQ-o0-kor" secondAttribute="trailing" id="vKr-0N-L6K"/>
                            <constraint firstItem="LGb-o7-fkb" firstAttribute="centerX" secondItem="zVs-RR-83e" secondAttribute="centerX" id="xlQ-UY-sqJ"/>
                            <constraint firstItem="lDl-r1-6oc" firstAttribute="top" secondItem="sGX-cF-Omn" secondAttribute="bottom" constant="30" id="zKg-ob-rtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2W-vQ-Y9l"/>
                    </view>
                    <connections>
                        <outlet property="backToLogin" destination="HPb-6p-Pdc" id="seK-vi-QyC"/>
                        <outlet property="confirmPasswordSignUp" destination="lDl-r1-6oc" id="tVY-2H-NMl"/>
                        <outlet property="emailSignUp" destination="qjU-GD-dRr" id="rl0-Kf-HOH"/>
                        <outlet property="genderSignUp" destination="X3V-sv-ZO0" id="fxW-LJ-pX4"/>
                        <outlet property="passwordSignUp" destination="sGX-cF-Omn" id="fhk-Xg-4Oc"/>
                        <outlet property="usernameSignUp" destination="LGb-o7-fkb" id="6ud-hX-D1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11r-Tn-kww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1921" y="1881"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="n7B-BF-dY5">
            <objects>
                <viewController storyboardIdentifier="cameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kgr-ru-DgZ" customClass="CameraViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmu-LT-RhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-b2-3oi">
                                <rect key="frame" x="158" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="kgr-ru-DgZ" eventType="touchUpInside" id="3Dv-yR-JQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-Wf-MDX">
                                <rect key="frame" x="41" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M2a-pQ-PUa"/>
                                </constraints>
                                <state key="normal" image="PhotoLibrary_Icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoLibrary:" destination="kgr-ru-DgZ" eventType="touchUpInside" id="BRx-8Y-qLc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-3R-jkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-Pc-9h0">
                                        <rect key="frame" x="321" y="20" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="kgr-ru-DgZ" eventType="touchUpInside" id="S7n-0z-Nsh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-8X-n9t">
                                        <rect key="frame" x="18" y="15" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="kgr-ru-DgZ" eventType="touchUpInside" id="gdh-sm-zVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ibn-Pc-9h0" secondAttribute="trailing" constant="20" id="8KG-n9-zfw"/>
                                    <constraint firstItem="ibn-Pc-9h0" firstAttribute="top" secondItem="ihS-3R-jkb" secondAttribute="top" constant="20" id="EeH-l1-xrV"/>
                                    <constraint firstItem="vcY-8X-n9t" firstAttribute="top" secondItem="ihS-3R-jkb" secondAttribute="top" constant="15" id="USY-5t-rMJ"/>
                                    <constraint firstItem="vcY-8X-n9t" firstAttribute="centerY" secondItem="ihS-3R-jkb" secondAttribute="centerY" id="YbH-FE-Dk8"/>
                                    <constraint firstItem="vcY-8X-n9t" firstAttribute="leading" secondItem="ihS-3R-jkb" secondAttribute="leading" constant="18" id="bgk-Hc-E34"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-1D-gby">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGo-1D-gby" firstAttribute="centerX" secondItem="KWg-b2-3oi" secondAttribute="centerX" id="3Z8-Fv-bZl"/>
                            <constraint firstItem="lMv-Wf-MDX" firstAttribute="top" secondItem="KWg-b2-3oi" secondAttribute="top" id="4op-is-Y2O"/>
                            <constraint firstItem="OGo-1D-gby" firstAttribute="bottom" secondItem="y1Q-U1-K2n" secondAttribute="bottom" id="9PZ-Fg-8kq"/>
                            <constraint firstAttribute="trailing" secondItem="ihS-3R-jkb" secondAttribute="trailing" id="DPl-xx-PFa"/>
                            <constraint firstItem="ihS-3R-jkb" firstAttribute="top" secondItem="zmu-LT-RhX" secondAttribute="top" id="Ggg-Lf-rke"/>
                            <constraint firstItem="ihS-3R-jkb" firstAttribute="leading" secondItem="OGo-1D-gby" secondAttribute="leading" id="LZl-Dt-ds9"/>
                            <constraint firstItem="ihS-3R-jkb" firstAttribute="leading" secondItem="zmu-LT-RhX" secondAttribute="leading" id="MJT-ZF-S75"/>
                            <constraint firstAttribute="bottom" secondItem="lMv-Wf-MDX" secondAttribute="bottom" constant="20" symbolic="YES" id="SUx-2G-MMB"/>
                            <constraint firstItem="y1Q-U1-K2n" firstAttribute="trailing" secondItem="KWg-b2-3oi" secondAttribute="trailing" constant="157" id="TM5-OP-vOH"/>
                            <constraint firstItem="lMv-Wf-MDX" firstAttribute="leading" secondItem="y1Q-U1-K2n" secondAttribute="leading" constant="41" id="bGQ-f3-L8T"/>
                            <constraint firstItem="lMv-Wf-MDX" firstAttribute="bottom" secondItem="KWg-b2-3oi" secondAttribute="bottom" id="cmG-vn-ITo"/>
                            <constraint firstItem="ihS-3R-jkb" firstAttribute="trailing" secondItem="OGo-1D-gby" secondAttribute="trailing" id="p2A-Dl-VJr"/>
                            <constraint firstItem="OGo-1D-gby" firstAttribute="top" secondItem="y1Q-U1-K2n" secondAttribute="top" constant="35" id="tzz-tK-gAT"/>
                            <constraint firstItem="KWg-b2-3oi" firstAttribute="leading" secondItem="lMv-Wf-MDX" secondAttribute="trailing" constant="57" id="yCz-Sd-GIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1Q-U1-K2n"/>
                    </view>
                    <connections>
                        <outlet property="selectedImageView" destination="OGo-1D-gby" id="NFP-No-qx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-OX-gEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="996"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="671-RX-iVV">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FLD-6v-sOQ" customClass="ProfileViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAc-Wg-IT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="LogOut" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-Id-CEz">
                                <rect key="frame" x="15" y="15" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out "/>
                                <connections>
                                    <action selector="logOutButton:" destination="FLD-6v-sOQ" eventType="touchUpInside" id="Zfs-b0-OW6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-Mr-ynx">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-va-7Tt">
                                <rect key="frame" x="122" y="38" width="130" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5db-rX-EjK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cZ-aW-NJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="995"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="aKJ-m3-kCK">
            <objects>
                <viewController storyboardIdentifier="LoggedInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHT-FT-D77" customClass="LoggedInViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM0-VS-beE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-sA-0Ph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IB5-j3-01Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nu-Lb-AsY"/>
                    <connections>
                        <outlet property="scrollView" destination="Sng-sA-0Ph" id="usd-dw-0wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5W-9r-WnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoLibrary_Icon" width="600" height="600"/>
    </resources>
</document>
