<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-fj-NG9">
                                <rect key="frame" x="40" y="193.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hy9-YP-Y3i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-Gu-15i">
                                <rect key="frame" x="40" y="253.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Kn-rj-5iX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Login" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-Eq-egu">
                                <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jJ-uL-FYl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNv-MJ-o3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Create Account" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-AE-mkW">
                                <rect key="frame" x="40" y="373.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2AL-y5-wpZ"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDb-vp-eJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmG-Gu-15i" secondAttribute="trailing" constant="40" id="4mv-Im-zVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWU-AE-mkW" secondAttribute="trailing" constant="40" id="AIe-DH-ndg"/>
                            <constraint firstItem="JWU-AE-mkW" firstAttribute="top" secondItem="5AL-Eq-egu" secondAttribute="bottom" constant="20" id="BoJ-pi-0H6"/>
                            <constraint firstItem="5AL-Eq-egu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HgD-U1-56O"/>
                            <constraint firstItem="iTZ-fj-NG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mwa-mG-tiO"/>
                            <constraint firstItem="JWU-AE-mkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SMt-DB-0Mq"/>
                            <constraint firstItem="xmG-Gu-15i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Tjc-03-BpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AL-Eq-egu" secondAttribute="trailing" constant="40" id="byh-5A-1JR"/>
                            <constraint firstItem="5AL-Eq-egu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eqg-ea-7Sl"/>
                            <constraint firstItem="xmG-Gu-15i" firstAttribute="top" secondItem="iTZ-fj-NG9" secondAttribute="bottom" constant="20" id="g3h-W0-Ky1"/>
                            <constraint firstItem="5AL-Eq-egu" firstAttribute="top" secondItem="xmG-Gu-15i" secondAttribute="bottom" constant="20" id="kHa-wz-wKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTZ-fj-NG9" secondAttribute="trailing" constant="40" id="oG9-Lc-j1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iTZ-fj-NG9" id="6pd-o9-FO2"/>
                        <outlet property="passwordTextField" destination="xmG-Gu-15i" id="S5r-i6-eZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="n7B-BF-dY5">
            <objects>
                <viewController storyboardIdentifier="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kgr-ru-DgZ" customClass="CameraViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmu-LT-RhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-3D-z06">
                                <rect key="frame" x="166" y="323" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-J4-oRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-ho-y6i">
                                <rect key="frame" x="313" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="kgr-ru-DgZ" eventType="touchUpInside" id="Pqj-T0-O6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-b2-3oi">
                                <rect key="frame" x="160" y="570" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButton:" destination="kgr-ru-DgZ" eventType="touchUpInside" id="IDt-7C-1Vm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-Wf-MDX">
                                <rect key="frame" x="116" y="608" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="photoLibrary:" destination="kgr-ru-DgZ" eventType="touchUpInside" id="6uR-v7-kiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LS4-J4-oRr" secondAttribute="trailing" id="755-wl-d9V"/>
                            <constraint firstItem="LS4-J4-oRr" firstAttribute="top" secondItem="zmu-LT-RhX" secondAttribute="top" id="PAi-lr-dVV"/>
                            <constraint firstItem="LS4-J4-oRr" firstAttribute="centerY" secondItem="ppk-3D-z06" secondAttribute="centerY" id="Tvy-Qj-6be"/>
                            <constraint firstItem="ppk-3D-z06" firstAttribute="leading" secondItem="y1Q-U1-K2n" secondAttribute="leading" constant="166" id="gpk-jZ-X69"/>
                            <constraint firstItem="LS4-J4-oRr" firstAttribute="leading" secondItem="zmu-LT-RhX" secondAttribute="leading" id="oO6-mF-ozh"/>
                            <constraint firstItem="LS4-J4-oRr" firstAttribute="bottom" secondItem="y1Q-U1-K2n" secondAttribute="bottom" id="uvh-v8-UCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1Q-U1-K2n"/>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="LS4-J4-oRr" id="2Md-qu-N2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-OX-gEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-663.41829085457277"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qt4-Vq-yxl">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skq-7N-VPx" customClass="ProfileViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileVC" id="QVP-fF-Z6C" customClass="ProfileVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-NE-blZ">
                                <rect key="frame" x="166" y="323" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="75B-WQ-bCA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBT-jM-eFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-663.41829085457277"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="aKJ-m3-kCK">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHT-FT-D77" customClass="LoggedInViewController" customModule="finalYearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM0-VS-beE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="Logout" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-YE-ppt">
                                <rect key="frame" x="40" y="627" width="295" height="40"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0p0-98-vnL"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="YHT-FT-D77" eventType="touchUpInside" id="T6e-3x-Fr0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-sA-0Ph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sng-sA-0Ph" firstAttribute="width" secondItem="FM0-VS-beE" secondAttribute="width" id="54d-Fp-6T8"/>
                            <constraint firstItem="Sng-sA-0Ph" firstAttribute="height" secondItem="FM0-VS-beE" secondAttribute="height" id="Dkj-4G-QY6"/>
                            <constraint firstItem="IB5-j3-01Q" firstAttribute="top" secondItem="Sng-sA-0Ph" secondAttribute="top" constant="20" id="bbh-iK-OqL"/>
                            <constraint firstItem="Sng-sA-0Ph" firstAttribute="centerY" secondItem="IB5-j3-01Q" secondAttribute="centerY" id="bhu-TL-2PS"/>
                            <constraint firstItem="IB5-j3-01Q" firstAttribute="bottom" secondItem="Sng-sA-0Ph" secondAttribute="bottom" id="ekm-Er-Tlj"/>
                            <constraint firstItem="Sng-sA-0Ph" firstAttribute="centerX" secondItem="IB5-j3-01Q" secondAttribute="centerX" id="mNv-nx-Csh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IB5-j3-01Q"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Sng-sA-0Ph" id="usd-dw-0wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5W-9r-WnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="112"/>
        </scene>
    </scenes>
</document>
